
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:4aO15NDSKyBNtJbC@pokemoncluster.ooqrmvn.mongodb.net/
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5

